# Application
SERVER_PORT=
SERVER_URL=

# GraphQL Server
REACT_APP_GRAPHQL_SERVER=
# This is url of running frontend server, to correctly link styles and assets
REACT_APP_SERVER_URL=http://localhost:3001

#MEDIA SERVER
# REACT_APP_MEDIA_LIBRARY_SERVER=
REACT_APP_MEDIA_LIBRARY_SERVER__CATEGORY=
#This will rewrite origin header to get website in development enviroment
REACT_APP_ORIGIN=
